// widescreen
@include mediaXl {
   .projects {
      grid-template-columns: repeat(4, 1fr);
   }
}
// laptops
@include mediaLg {
   .about-info {
      display: grid;
      grid-gap: 30px;
      grid-template-areas:
         "bioimge bio bio bio "
         "skill-1 skill-2 skill-3 skill-4";
      grid-template-columns: repeat(4, 1fr);
   }
}
// tablets
@include mediaMd {
   main {
      align-items: center;
      text-align: center;

      .lg-heading {
         line-height: 1;
         margin-bottom: 1rem;
      }
   }

   ul.menu-nav,
   div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
         transform: translate3d(0, 0, 0);
      }
   }

   .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
   }

   .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);

      .portrait {
         background: url(/img/avi-s.png);
         width: 150px;
         height: 150px;
      }
   }

   .about-info {
      display: grid;
      grid-gap: 30px;
      grid-template-areas:
         "bioimge"
         "bio"
         "skill-1";
      grid-template-columns: 1fr;
   }

   .skill {
      width: 300px;

      p {
         margin: auto auto;
      }
   }
   .projects {
      grid-template-columns: repeat(2, 1fr);
   }
}
// smartphones
@include mediaSm {
   main#home h1 {
      margin-top: 10vh;
   }
   .projects {
      grid-template-columns: 1fr;
   }
}
